wpf_demo_phonebook/MainWindow.xaml

<Window x:Class="wpf_demo_phonebook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_demo_phonebook"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="260" Width="800">
    <DockPanel>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="172"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel DockPanel.Dock="Top" Grid.ColumnSpan="3">
                <Menu>
                    <MenuItem Header="_Fichier">
                        <MenuItem Header="_Ouvrir..."/>
                        <MenuItem Header="_Sauvegarder"/>
                        <MenuItem Header="_Fermer"/>
                    </MenuItem>
                    <MenuItem Header="_Édition">
                        <MenuItem Header="Couper..."/>
                        <MenuItem Header="Copier"/>
                        <MenuItem Header="Coller"/>
                    </MenuItem>
                    <MenuItem Header="Enregistrement">
                        <MenuItem Header="Nouveau" />
                    </MenuItem>
                </Menu>
            </StackPanel>
            <ToolBar BorderBrush="AliceBlue" Grid.ColumnSpan="3" Grid.Row="1" DockPanel.Dock="Top">
                <Button Content="+Contact"></Button>
                <Separator/>
                <TextBlock Height="15" Text="Recherche : "/>
                <TextBox BorderBrush="Gray" x:Name="txtCriteria" HorizontalAlignment="Right" Margin="0,0,10,0" Width="150"/>
                <Button  Grid.Row="1" Background="LightGray" BorderBrush="Gray" Grid.Column="1" Content="Recherche" 
                    Command="{Binding SearchContactCommand}" 
                    CommandParameter="{Binding ElementName=txtCriteria,Path=Text}" Click="Button_Click" />
            </ToolBar>

            <ListView Grid.Row="2" Width="170" HorizontalAlignment="Left" Grid.RowSpan="7" Grid.ColumnSpan="2" Margin="0,0,266,-29"></ListView>
        <TextBlock Grid.Row="2" Height="25" Grid.Column="1" Text="Prénom : "/>
        <TextBlock Grid.Row="3" Height="25" Grid.Column="1" Text="Nom de famille : "/>
        <TextBlock Grid.Row="4" Height="25" Grid.Column="1" Text="Email : "/>
        <TextBlock Grid.Row="5" Height="25" Grid.Column="1" Text="Téléphone : "/>
        <TextBlock Grid.Row="6" Height="25" Grid.Column="1" Text="Celluaire : "/>
            <TextBlock Grid.Row="7" Height="25" Grid.Column="1" Text="Identifiant : "/>

            <Button Grid.Column="2" Grid.Row="8" Content="Supprimer" Width="70" HorizontalAlignment="Right"></Button>
        <Button Grid.Column="2" Grid.Row="8" Content="Enregistrer" Width="70" Margin="85,0,0,0" HorizontalAlignment="Center"></Button>

        <TextBox Grid.Row="2" Height="20" Grid.Column="2" Text="{Binding SelectedContact.FirstName}"/>
        <TextBox Grid.Row="3" Height="20" Grid.Column="2" Text="{Binding SelectedContact.LastName}"/>
        <TextBox Grid.Row="4" Height="20" Grid.Column="2" Text="{Binding SelectedContact.Email}"/>
        <TextBox Grid.Row="5" Height="20" Grid.Column="2" Text="{Binding SelectedContact.Phone}"/>
        <TextBox Grid.Row="6" Height="20" Grid.Column="2" Text="{Binding SelectedContact.Mobile}"/>
        <TextBox Grid.Row="7" Height="20" Grid.Column="2" Text="{Binding SelectedContact.ContactID}"/>
        </Grid>
    </DockPanel>
</Window>
